# Streamlit Secrets Configuration
# This file shows available configuration options
# DO NOT commit this file with actual values to git!

# Copy this to .streamlit/secrets.toml and fill in your values
# In Streamlit Cloud: Settings > Secrets

[model]
# Local model path (relative to project root)
MODEL_PATH = "models/streamlit_run/best_model.pth"

# Option 1: Direct URL (any web-accessible file)
MODEL_URL = ""
# Example: "https://yourserver.com/models/plant_disease_model.pth"

# Option 2: Google Drive (get file ID from shareable link)
GDRIVE_FILE_ID = ""
# Example: "1aBcDeFgHiJkLmNoPqRsTuVwXyZ"
# Share link format: https://drive.google.com/file/d/FILE_ID/view

# Option 3: Hugging Face Hub (recommended for large models)
HF_REPO_ID = ""
HF_FILENAME = ""
# Example: 
# HF_REPO_ID = "your-username/plant-disease-detector"
# HF_FILENAME = "best_model.pth"

[inference]
# Device for inference (use "cpu" for Streamlit Cloud)
DEVICE = "cpu"

# Number of top predictions to show
TOP_K = 5

# Minimum confidence threshold (0.0 to 1.0)
CONFIDENCE_THRESHOLD = 0.5

# Enable Grad-CAM visualization
ENABLE_GRADCAM = true

# Cache model in session state (recommended)
CACHE_MODEL = true

[app]
# Maximum upload size in MB
MAX_UPLOAD_SIZE_MB = 50

# Allowed file extensions (comma-separated)
ALLOWED_EXTENSIONS = "jpg,jpeg,png,bmp,tiff"

# Enable batch prediction
ENABLE_BATCH = false

# Show model info in sidebar
SHOW_MODEL_INFO = true

# Enable download of results
ENABLE_DOWNLOAD = true

[api]
# API key for external API access (if using REST API mode)
API_KEY = ""

# Rate limit (requests per minute)
RATE_LIMIT = 60

[logging]
# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"

# Log to file
ENABLE_FILE_LOGGING = false
LOG_FILE = "logs/streamlit_app.log"

[advanced]
# Model precision (float32, float16, int8)
MODEL_PRECISION = "float32"

# Number of threads for inference
NUM_THREADS = 1

# Enable performance monitoring
ENABLE_MONITORING = false

# Custom class names file (optional)
CLASS_NAMES_FILE = ""

[demo]
# Sample images for demo (comma-separated URLs or paths)
SAMPLE_IMAGES = ""

# Welcome message
WELCOME_MESSAGE = "Welcome to Plant Disease Detector! Upload an image to get started."

# Contact email for support
CONTACT_EMAIL = ""

# GitHub repository URL
GITHUB_URL = "https://github.com/your-username/plant-disease-detector"
